root@comp3134-intro-to-cyber-security:~# traceroute amazon.com
traceroute to amazon.com (205.251.242.103), 30 hops max, 60 byte packets
 1  162.243.190.9 (162.243.190.9)  1.695 ms  1.663 ms  1.500 ms
 2  143.244.192.126 (143.244.192.126)  1.657 ms  1.509 ms  1.609 ms
 3  143.244.224.42 (143.244.224.42)  1.593 ms  1.781 ms  1.765 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
root@comp3134-intro-to-cyber-security:~#
